<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css">
    <style>
    p{
        color: blue ;
        font-size:20px ; 
    }
    </style>
</head>
<body>
    <div>
        <p> <span class="destaque">S</span>
            enac <span class="ano"> 2020 </span></p>
    </div>
    <h1 style="color: red; font-size:55px;">Hello World</h1>
    <p> Olá pessoal</p>
    <h2>Senac 2020</h2>
    <h2>Senac 2020</h2>
    <h2>Senac 2020</h2>
    <h2>Senac 2020</h2>
    <ul id="lista-produtos">
    <li> Item 1</li>
    <li class = "verde"> Item 2</li>
    <li class= "verde destaque" > Item 3</li> <!--  class manda a id feita no css para a pagina. class chama a id-->
    <li class="azul"> Item 4</li>
    </ul>
</body>
</html>
