<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
    type="text/css"
    href="index2.css">
</head>
<body>
    <div class="col-25">
        <p> 
        <span class="destaque">S</span>enac 
        <span class="ano"> 2020 </span>
        </p>
    </div>
    <div class="col-50">
        <p> <span class="destaque">S</span>enac 
            <span class="ano"> 2020 </span></p>
    </div>
    <div class="col-100">
        <p> <span class="destaque">S</span>enac 
            <span class="ano"> 2020 </span></p>
    </div>

</body>
</html>