<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
    type="text/css"
    href="stylesenac.css">

    
</head>
<body>
    <h1 style="color: #ff00ff; font-size:42px;"> Atividade de Reprodução!</h1>
    <h2 style="color: #00ff00; font-size:28px;"> Atividade de reprodução Senac</h2>
    <figure>
        <img src="logo-SENAC.png" width = '200' height="150">
    <ul style="background-color: #eeeeee;">
        <li style="color:orange; font-size:14px"> Web Designer</li>
        <li style="color:brown; font-size:14px"> Programador Web</listyle="color:orange; font-size:14px">
        <li style="color:orange; font-size:14px"> Técnico em Informática</listyle="color:orange; font-size:14px">
        <li style="color:brown; font-size:14px"> Técnico em Multimidia</li>
        <li style="color:orange; font-size:14px"> Turismo</li>
    </ul>
      <ul style="background-color: #eeeeee;">
        <li style="color:brown; font-size:14px"> Web Designer</li>
        <li style="color:orange; font-size:14px"> Programador Web</listyle="color:orange; font-size:14px">
        <li style="color:brown; font-size:14px"> Técnico em Informática</listyle="color:orange; font-size:14px">
        <li style="color:orange; font-size:14px"> Técnico em Multimidia</li>
        <li style="color:brown; font-size:14px"> Turismo</li>
        </ul>
    <h2 style="color:#00ff00 ; ">Links Úteis</h2>
    <a class="rosa"  href ="https://www.senac.br/" target ="_blank"> Senac</a> 
    <br>
    <a class="rosa" href ="https://google.com" target ="_blank"> Google</a>
    <br>
    <a class="rosa" href ="https://dribbble.com/" target ="_blank">  Dribbble</a>
</body>
</html>