<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Teste CSS</title>
    <link rel="stylesheet"
    type="text/css"
    href="styletestecss.css">

</head>
<figure>
    
    <img src="imgs/12.jpg" width = '200' height="150">
    <img src="imgs/13.jpg" width = '200' height="150">
    <img src="imgs/14.jpg" width = '200' height="150">
    <img src="imgs/11.jpg" width = '200' height="150">

<body style="font-family:Helvetica;">
    <h1 style="color:red; font-size:32px;"> Titulo</h1>
    <h2 style="color:green; font-size:28px;"> Subtitulo</h2>
 <ol>
     <li class="azul">Arroz</li>
     <li class="amarelo">Feijao</li>
     <li class="rosa">Batata</li>
     <li class="marrom">Macarrao</li>
     <li class="verde">Molho</li>
 </ol>
 <h3 style= "color: red; font-size:12px">"Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>

 <p style= "color: blue ; font-size:12px">
    Porro, vitae amet suscipit sit illum inventore facilis? 
   </p>
    <p style= "color: green ; font-size:12px">Atque repudiandae ex nisi necessitatibus 
        impedit obcaecati accusamus dignissimos explicabo culpa? </p">
    
    
    
</body>
</html>