<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet"
    type="text/css"
    href="index2.css">
<body>
    <div class="col-100 vermelho"></div>
    <div class=" left-float col-50 azul "> </div>
    <div class="left-float col-50 verde "></div>
    <div class="left-float col-25 amarelo " > </div>
    <div class="left-float col-25 cadete " ></div>
    <div class="left-float col-25 aguamarinha " ></div>
    <div class="left-float col-25 marrom " ></div>
    <div class="left-float col-20 laranja " ></div>
    <div class="left-float col-20 rosa " ></div>
    <div class="left-float col-20 roxo " ></div>
    <div class="left-float col-20 preto "></div>
    <div class="left-float col-20 cinza "></div>
 
    
</body>
</html>