<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet"
    type="text/css"
    href="index.css">
<body>
    <div class="left-float verde"></div> <!-- flutuar a div-->
    <div class="left-float azul"></div>
    <div class="left-float marrom"></div>
    <div class="left-float vermelho"  ></div>
 
    
</body>
</html>